@@include('partials/_header.html',{
"title":"Контакты"
})

<main class="main">
    <section class="contacts">
        <div class="container contacts__container">
            <div class="contacts__text">
                <h2 class="title contacts__title">Наши контакты</h2>
                <h3 class="subtitle">Адрес и телефоны</h3>
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <a href="tel:+79032781188" class="contacts__link phone-link" target="_blank">8(903)278-11-88</a>
                    </li>
                    <li class="contacts__item">
                        <a href="tel:+74955039109" class="contacts__link phone-link" target="_blank">8(495)503-91-09</a>
                    </li>
                    <li class="contacts__item">
                        <a href="mailto:sfp05@mail.ru" class="contacts__link email-link"
                            target="_blank">sfp05@mail.ru</a>
                    </li>
                    <li class="contacts__item">
                        <a href="https://yandex.ru/maps/-/CCUq7BgBLA" class="contacts__link address-link">МО г.Люберцы,
                            ул. Волковская д. 5</a>
                    </li>
                </ul>
                <p class="contacts__desc">Из района ВЫХИНО-ЖУЛЕБИНО на общественном транспорте (15 минут) №№10, 573, 355
                    маршрутного такси по направлению области и доехать до остановки «Макдональдс» в Люберцах. Перейти на
                    светофоре, через Октябрьский проспект и пройти 300 метров по направлению к мосту до синего
                    пятиэтажного дома с голубыми балконами, по правую руку от Вас.</p>
                <h3 class="subtitle">Режим работы</h3>
                <ul class="contacts__list">
                    <li class="contacts__item">Понедельник – Суббота:</li>
                    <li class="contacts__item">09:00 – 21:00</li>
                </ul>
            </div>
            <div class="contacts__map">

            </div>
        </div>
    </section>
</main>


@@include('partials/_footer.html')